VITE_SUPABASE_PROJECT_ID="fjrdillreulrmtdtwnth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcmRpbGxyZXVscm10ZHR3bnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODE1NzgsImV4cCI6MjA3MzU1NzU3OH0.dVE0ZPNoxayjR8q--_j_Jj8oIrHDt4ogOLIIWEmuo_Y"
VITE_SUPABASE_URL="https://fjrdillreulrmtdtwnth.supabase.co"
